.feature-items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.feature-iteam {
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 6px;
}