/* Media Query */

@media screen and (max-width: 1024px) {
    .cutome-window {
        padding: 0 30px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .cutome-window {
        margin-top: 120px;
        padding: 0 30px;
    }

    .navbar-btn-share,
    .navbar-btn-download,
    .nav_sticky .share-black {
        display: none;
    }

    .banner-container {
        flex-direction: row;
    }

    .banner-content {
        width: 100% !important;
        position: relative;
        z-index: 9 !important;
        padding: 200px 10px 0;
    }

    .counter-content {
        bottom: 30%;
        position: absolute;
        display: grid;
        grid-template-columns: repeat(4, minmax(120px, 1fr));
        row-gap: 30px;
        column-gap: 10px;
        padding: 0 20px;
    }

    .index-container {
        display: block;
    }

    .sidenav {
        width: 100%;
        margin-bottom: 20px;
    }

    .chart-container {
        height: 400px;
    }

    .feature-items {
        grid-template-columns: repeat(3, 1fr);
    }

    .stories-container {
        grid-template-columns: repeat(1, 1fr);

    }
}

@media screen and (max-width: 767px) {
    .cutome-window {
        margin-top: 50px;
        padding: 0 20px;
    }


    .logo img {
        width: 80px;
    }

    .navbar-btn-share,
    .navbar-btn-download,
    .nav_sticky .share-black {
        display: none;
    }


    header {
        min-width: auto;
    }

    .nav_sticky .nav-container {
        left: 0;
        right: 0;
    }

    .nav-container {
        width: 100%;
    }

    .navbar-menu-iteams {
        width: calc(100%);
        margin-right: 0;
    }

    .banner-container {
        flex-direction: row;
    }

    .banner-content {
        display: none;
    }

    .index-container {
        display: block;
    }

    .chart-container {
        height: 400px;
        width: 100%;
    }

    .counter-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        row-gap: 30px;
        column-gap: 10px;
        padding: 0 10px;
    }

    .feature-items {
        grid-template-columns: repeat(1, 1fr);
    }

    .stories-container {
        grid-template-columns: repeat(1, 1fr);

    }
}